<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta property="og:title" content="Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">
                Soft UI Design System
              </a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1 Large">Home</a>
                <a href="profile.html" class="header-navlink2 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink3 Large">
                  Coming Soon
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>buy now</span>
                    </button>
                  </div>
                </div>
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink4 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink5 Large">Home</a>
                <a href="profile.html" class="header-navlink6 Large">Profile</a>
                <a href="coming-soon.html" class="header-navlink7 Large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container01">
            <div class="home-card">
              <h1 class="home-text HeadingOne">Soft Design System.</h1>
              <h1 class="home-text01 HeadingOne">Choose the best</h1>
              <span class="home-text02 Lead">
                <span>
                  Find the story of Creative Tim's most complex design
                </span>
                <span>
                  system and all the work that make this design available.
                </span>
              </span>
              <div class="home-container02">
                <div class="home-container03">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button ButtonSmall"
                    >
                      <span>contact us</span>
                    </button>
                  </div>
                </div>
                <div class="outline-gray-button-container">
                  <button class="outline-gray-button-button button ButtonSmall">
                    <span>read more</span>
                  </button>
                </div>
              </div>
              <div class="home-container04">
                <img
                  alt="image"
                  src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-pinterest.svg"
                  class="home-image"
                />
                <img
                  alt="image"
                  src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-netflix.svg"
                  class="home-image01"
                />
                <img
                  alt="image"
                  src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-coinbase.svg"
                  class="home-image02"
                />
                <img
                  alt="image"
                  src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-nasa.svg"
                  class="home-image03"
                />
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/curved6-1500h.jpg"
          class="home-image04"
        />
        <section class="home-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/cube1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Design</span></h5>
            <span class="feature-card-text1">
              <span>Choose the best design system for your next product.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/person1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Design</span></h5>
            <span class="feature-card-text1">
              <span>Get the latest design ideas and turn it into reality.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/rocket1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Design</span></h5>
            <span class="feature-card-text1">
              <span>Make your code easier to maintain using variables.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/playground_assets/credit%20card1.svg"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Design</span></h5>
            <span class="feature-card-text1">
              <span>This design system is fully supported on any device.</span>
            </span>
          </div>
        </section>
        <section class="home-container05">
          <div class="home-container06">
            <h1 class="home-text05 HeadingOne">
              <span class="home-text06">From nothing to something</span>
            </h1>
            <span class="home-text07">
              <span class="home-text08">
                The highest status people in human history are those that asked
                for nothing and gave everything
              </span>
            </span>
          </div>
          <div class="home-container07">
            <div class="home-container08">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/laptop.jpg"
                class="home-image05"
              />
              <span class="home-text09 Small">
                <span class="home-text10">
                  "Over the span of the satellite record, Arctic sea ice has
                  been declining significantly, while sea ice in the
                  Antarctichas increased very slightly"
                </span>
                <br />
                <span class="home-text12">-NOAA</span>
              </span>
              <div class="home-container09">
                <img
                  alt="image"
                  src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/coding.jpg"
                  class="home-image06"
                />
              </div>
            </div>
            <div class="home-container10">
              <img
                alt="image"
                src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/tasks.jpg"
                class="home-image07"
              />
              <div class="home-container11">
                <h3 class="HeadingTwo">
                  <span class="home-text14">
                    So what does the new record for the lowest level of winter
                    ice actually mean
                  </span>
                </h3>
                <p>
                  <br />
                  <span class="home-text16">
                    The Arctic Ocean freezes every winter and much of the
                    sea-ice then thaws every summer, and that process will
                    continue whatever happens with climate change. Even if the
                    Arctic continues to be one of the fastest-warming regions of
                    the world, it will always be plunged into bitterly cold
                    polar dark every winter. And year-by-year, for all kinds of
                    natural reasons, there’s huge variety of the state of the
                    ice.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span class="home-text19">
                    For a start, it does not automatically follow that a record
                    amount of ice will melt this summer. More important for
                    determining the size of the annual thaw is the state of the
                    weather as the midnight sun approaches and temperatures
                    rise. But over the more than 30 years of satellite records,
                    scientists have observed a clear pattern of decline,
                    decade-by-decade.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span class="home-text22">
                    The Arctic Ocean freezes every winter and much of the
                    sea-ice then thaws every summer, and that process will
                    continue whatever happens with climate change. Even if the
                    Arctic continues to be one of the fastest-warming regions of
                    the world, it will always be plunged into bitterly cold
                    polar dark every winter. And year-by-year, for all kinds of
                    natural reasons, there’s huge variety of the state of the
                    ice.
                  </span>
                  <br />
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="home-testimonials">
          <div class="home-container12">
            <div class="home-container13">
              <div class="home-container14">
                <h2 class="home-text23 HeadingOne">Work with us</h2>
                <p class="home-text24 Lead">
                  <span class="home-text25">
                    Whatever your qualification is - we got you!
                  </span>
                </p>
                <p class="home-text26 Body">
                  <span class="home-text27">
                    "Take up one idea. Make that one idea your life - think of
                    it, dream of it, live on that idea. Let the brain, muscles,
                    nerves, every part of your body, be full of that idea, and
                    just leave every other idea alone. This is the way to
                    success. A single rose can be my garden... a single friend,
                    my world."
                  </span>
                </p>
                <p class="home-text28">Mark Jojansen</p>
                <p class="home-text29 Small">Project manager, Atlassian</p>
                <div class="home-container15">
                  <img
                    alt="image"
                    src="public/playground_assets/team-4-200h.jpg"
                    class="home-image08"
                  />
                  <div class="home-container16"></div>
                  <img
                    alt="image"
                    src="public/playground_assets/team-3-200h.jpg"
                    class="home-image09"
                  />
                  <div class="home-container17"></div>
                  <img
                    alt="image"
                    src="public/playground_assets/team-2-200h.jpg"
                    class="home-image10"
                  />
                </div>
              </div>
            </div>
            <div class="home-logos">
              <div class="home-container18">
                <div class="home-container19">
                  <div class="home-container20">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-asana.svg"
                      class="home-image11"
                    />
                  </div>
                  <div class="home-container21">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-slack.svg"
                      class="home-image12"
                    />
                  </div>
                  <div class="home-container22">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-google-drive.svg"
                      class="home-image13"
                    />
                  </div>
                </div>
                <div class="home-container23">
                  <div class="home-container24">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-shopify.svg"
                      class="home-image14"
                    />
                  </div>
                  <div class="home-container25">
                    <img
                      alt="image"
                      src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-apple.svg"
                      class="home-image15"
                    />
                  </div>
                  <div class="home-container26">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-invision.svg"
                      class="home-image16"
                    />
                  </div>
                </div>
                <div class="home-container27">
                  <div class="home-container28">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-attlasian.svg"
                      class="home-image17"
                    />
                  </div>
                  <div class="home-container29">
                    <img
                      alt="image"
                      src="public/playground_assets/logo-weave.svg"
                      class="home-image18"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home-image19"
          />
          <img
            alt="image"
            src="public/playground_assets/top.svg"
            class="home-top-wave-image"
          />
        </section>
        <section class="home-contaier">
          <div class="home-container30">
            <div class="home-container31">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M363.722 722.052l41.298-57.816-45.254-45.256-57.818 41.296c-10.722-5.994-22.204-10.774-34.266-14.192l-11.682-70.084h-64l-11.68 70.086c-12.062 3.418-23.544 8.198-34.266 14.192l-57.818-41.298-45.256 45.256 41.298 57.816c-5.994 10.72-10.774 22.206-14.192 34.266l-70.086 11.682v64l70.086 11.682c3.418 12.060 8.198 23.544 14.192 34.266l-41.298 57.816 45.254 45.256 57.818-41.296c10.722 5.994 22.204 10.774 34.266 14.192l11.682 70.084h64l11.68-70.086c12.062-3.418 23.544-8.198 34.266-14.192l57.818 41.296 45.254-45.256-41.298-57.816c5.994-10.72 10.774-22.206 14.192-34.266l70.088-11.68v-64l-70.086-11.682c-3.418-12.060-8.198-23.544-14.192-34.266zM224 864c-35.348 0-64-28.654-64-64s28.652-64 64-64 64 28.654 64 64-28.652 64-64 64zM1024 384v-64l-67.382-12.25c-1.242-8.046-2.832-15.978-4.724-23.79l57.558-37.1-24.492-59.128-66.944 14.468c-4.214-6.91-8.726-13.62-13.492-20.13l39.006-56.342-45.256-45.254-56.342 39.006c-6.512-4.766-13.22-9.276-20.13-13.494l14.468-66.944-59.128-24.494-37.1 57.558c-7.812-1.892-15.744-3.482-23.79-4.724l-12.252-67.382h-64l-12.252 67.382c-8.046 1.242-15.976 2.832-23.79 4.724l-37.098-57.558-59.128 24.492 14.468 66.944c-6.91 4.216-13.62 8.728-20.13 13.494l-56.342-39.006-45.254 45.254 39.006 56.342c-4.766 6.51-9.278 13.22-13.494 20.13l-66.944-14.468-24.492 59.128 57.558 37.1c-1.892 7.812-3.482 15.742-4.724 23.79l-67.384 12.252v64l67.382 12.25c1.242 8.046 2.832 15.978 4.724 23.79l-57.558 37.1 24.492 59.128 66.944-14.468c4.216 6.91 8.728 13.618 13.494 20.13l-39.006 56.342 45.254 45.256 56.342-39.006c6.51 4.766 13.22 9.276 20.13 13.492l-14.468 66.944 59.128 24.492 37.102-57.558c7.81 1.892 15.742 3.482 23.788 4.724l12.252 67.384h64l12.252-67.382c8.044-1.242 15.976-2.832 23.79-4.724l37.1 57.558 59.128-24.492-14.468-66.944c6.91-4.216 13.62-8.726 20.13-13.492l56.342 39.006 45.256-45.256-39.006-56.342c4.766-6.512 9.276-13.22 13.492-20.13l66.944 14.468 24.492-59.13-57.558-37.1c1.892-7.812 3.482-15.742 4.724-23.79l67.382-12.25zM672 491.2c-76.878 0-139.2-62.322-139.2-139.2s62.32-139.2 139.2-139.2 139.2 62.322 139.2 139.2c0 76.878-62.32 139.2-139.2 139.2z"
                ></path>
              </svg>
            </div>
            <h2 class="home-text30 HeadingTwo">
              <span class="home-text31">Beware The Components</span>
            </h2>
            <h3 class="home-text32 HeadingTwo">
              <span class="home-text33">How To Handle Them</span>
              <br />
            </h3>
            <span class="home-text34">
              <span class="home-text35">
                We’re constantly trying to express ourselves and actualize our
                dreams. Don't stop.
              </span>
            </span>
          </div>
          <div class="home-container32">
            <div class="home-container33">
              <div class="home-container34"></div>
              <div class="home-container35">
                <svg viewBox="0 0 987.4285714285713 1024" class="home-icon2">
                  <path
                    d="M438.857 508.571l312 312c-79.429 80.571-190.286 130.286-312 130.286-242.286 0-438.857-196.571-438.857-438.857s196.571-438.857 438.857-438.857v435.429zM545.714 512h441.714c0 121.714-49.714 232.571-130.286 312zM950.857 438.857h-438.857v-438.857c242.286 0 438.857 196.571 438.857 438.857z"
                  ></path>
                </svg>
                <h1 class="home-text36 HeadingOne">Search and Discover!</h1>
                <span class="home-text37">
                  <span>Website visitors</span>
                  <span></span>
                </span>
                <div class="outline-black-button-container">
                  <button
                    class="outline-black-button-button button ButtonSmall"
                  >
                    <span>get started</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="home-container36">
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Gain access to the demographics, psychographics, and
                    location of unique people who are interested and talk about
                    your brand.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Unify data from Facebook, Instagram, Twitter, LinkedIn, and
                    Youtube to gain rich insights from easy-to-use reports.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Track actions taken on your website that originated from
                    social, and understand the impact on your bottom line.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="home-divider"></div>
          <div class="home-container37">
            <div class="home-container38">
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    No matter where you are, Trello stays in sync across all of
                    your devices.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Unify data from Facebook, Instagram, Twitter, LinkedIn, and
                    Youtube to gain rich insights from easy-to-use reports.
                  </span>
                </span>
              </div>
              <div class="list-item-container">
                <h5 class="list-item-text HeadingThree">
                  <span>1. Listen to Social Conversations</span>
                </h5>
                <span>
                  <span>
                    Integrate the apps your team already uses directly into your
                    workflow.
                  </span>
                </span>
              </div>
            </div>
            <div class="home-container39">
              <div class="home-container40"></div>
              <div class="home-container41">
                <svg viewBox="0 0 1152 1024" class="home-icon4">
                  <path
                    d="M1088 901.166c0 45.5 26.028 84.908 64 104.184v15.938c-10.626 1.454-21.472 2.224-32.5 2.224-68.008 0-129.348-28.528-172.722-74.264-26.222 6.982-54.002 10.752-82.778 10.752-159.058 0-288-114.616-288-256s128.942-256 288-256c159.058 0 288 114.616 288 256 0 55.348-19.764 106.592-53.356 148.466-6.824 14.824-10.644 31.312-10.644 48.7zM512 0c278.458 0 504.992 180.614 511.836 405.52-49.182-21.92-103.586-33.52-159.836-33.52-95.56 0-185.816 33.446-254.138 94.178-70.846 62.972-109.862 147.434-109.862 237.822 0 44.672 9.544 87.888 27.736 127.788-5.228 0.126-10.468 0.212-15.736 0.212-27.156 0-53.81-1.734-79.824-5.044-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416z"
                  ></path>
                </svg>
                <h1 class="home-text40 HeadingOne">Talk and Meet!</h1>
                <span class="home-text41">
                  <span>Website visitors</span>
                  <span></span>
                </span>
                <div class="outline-black-button-container">
                  <button
                    class="outline-black-button-button button ButtonSmall"
                  >
                    <span>get started</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">SOFT</span>
              <span>Copyright © 2021 Soft by Creative Tim.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 Large">Company</span>
                <span class="footer-text03 Large">About Us</span>
                <span class="footer-text04 Large">Careers</span>
                <span class="footer-text05 Large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 Large">Pages</span>
                <span class="footer-text07 Large">Login</span>
                <span class="footer-text08 Large">Register</span>
                <span class="footer-text09 Large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 Large">Products</span>
                <span class="footer-text11 Large">Free</span>
                <span class="footer-text12 Large">PRO</span>
                <span class="footer-text13 Large">Latest</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
